# FileFormatConverter

./: README.md
JsonToXml/: pom.xml
JsonToXml/src/main/java/com/securin/converters/: ConverterFactory.java  Convertor.java  Main.java  XMLJSONConverterI.java
JsonToXml/src/main/java/com/securin/files/: jsondata.json  xmldata.xml
json-to-protobuf/: HELP.md  pom.xml
json-to-protobuf/src/main/java/com/example/json_to_protobuf/: JsonToProtobufApplication.java
json-to-protobuf/src/main/java/com/example/json_to_protobuf/controller/: ProtoController.java
json-to-protobuf/src/main/java/com/example/json_to_protobuf/service/: JsonToProtobufConverter.java  ProtobufWriter.java
json-to-protobuf/src/main/proto/: sample.proto
json-to-protobuf/src/main/resources/: application.properties  sample.json
json-to-protobuf/src/test/java/com/example/json_to_protobuf/: JsonToProtobufApplicationTests.java
protobuf-to-json/: HELP.md  pom.xml
protobuf-to-json/src/main/java/com/example/protobuf_to_json/: ProtobufToJsonApplication.java
protobuf-to-json/src/main/java/com/example/protobuf_to_json/controller/: ProtobufToJsonController.java
protobuf-to-json/src/main/proto/: sample.proto
protobuf-to-json/src/main/resources/: sample.pb
protobuf-to-json/src/test/java/com/example/protobuf_to_json/: ProtobufToJsonApplicationTests.java
text-to-csv/: pom.xml
text-to-csv/src/main/java/org/example/: TextToCsvConvertor.java  outputCsv.csv  sampleText.txt
xml-to-json/: HELP.md  pom.xml
xml-to-json/output/: output_1759991710846.json
xml-to-json/src/main/java/com/example/xml_to_json/: XmlToJsonApplication.java
xml-to-json/src/main/java/com/example/xml_to_json/controller/: XmlToJsonController.java
xml-to-json/src/main/java/com/example/xml_to_json/service/: XmlToJsonCustomConverter.java
xml-to-json/src/test/java/com/example/xml_to_json/: XmlToJsonApplicationTests.java
